{
  "name": "mongoimporter",
  "version": "1.0.2",
  "description": "Import multiple files into mongo DB. A flexible library built for programmatic use.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardeschloss/mongoimporter.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mongo",
    "importer"
  ],
  "author": "Richard Schloss",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.6.1",
    "csv": "^5.0.0",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "debug": "^4.1.0",
    "mocha": "^5.2.0"
  }
}
